.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container1 {
  top: 0px;
  right: 9-px;
  width: 100%;
  height: 1003px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/download-1100h.png");
  background-position: center;
}
.home-link {
  display: contents;
}
.home-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.home-navlink {
  display: contents;
}
.home-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.home-link1 {
  display: contents;
}
.home-vector {
  top: 26px;
  right: 128px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.home-group-5 {
  top: 408px;
  right: 210px;
  width: 210px;
  height: 329px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}
.home-rectangle1 {
  top: -22px;
  flex: 1;
  left: 4px;
  width: 200px;
  height: 54px;
  position: absolute;
}
.home-t-h-e-t-e-a-m {
  top: -16px;
  left: 25px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-family: Inter;
  font-weight: 800;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.home-rectangle2 {
  top: 77px;
  left: 2px;
  width: 200px;
  height: 54px;
  position: absolute;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-r-o-a-d-m-a-p {
  top: 84px;
  left: 26px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
}
.home-rectangle3 {
  top: 173px;
  left: 6px;
  width: 200px;
  height: 54px;
  position: absolute;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-rectangle4 {
  left: -16px;
  width: 250px;
  bottom: 10px;
  height: 54px;
  position: absolute;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-t-o-k-e-n-o-m-i-c-s {
  right: -6px;
  bottom: 22px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
}
.home-rectangle41 {
  right: -2px;
  width: 200px;
  bottom: -82px;
  height: 54px;
  position: absolute;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-g-a-m-e-s {
  left: 60px;
  bottom: -67px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
}
.home-s-t-a-k-i-n-g {
  top: 180px;
  left: 43px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
}
.home-image {
  width: 100px;
  object-fit: cover;
}
.home-container2 {
  width: 100px;
  height: 988px;
  display: none;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/fghd-1500w.jpg");
  background-position: center;
}
.home-group4 {
  top: 408px;
  right: 210px;
  width: 210px;
  height: 329px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}
.home-rectangle11 {
  top: -22px;
  flex: 1;
  left: 4px;
  width: 200px;
  height: 54px;
  position: absolute;
}
.home-t-h-e-t-e-a-m1 {
  top: -16px;
  left: 25px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-family: Inter;
  font-weight: 800;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.home-rectangle21 {
  top: 79px;
  left: 2px;
  width: 200px;
  height: 54px;
  position: absolute;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-r-o-a-d-m-a-p1 {
  top: 86px;
  left: 26px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
}
.home-rectangle31 {
  top: 175px;
  left: 6px;
  width: 200px;
  height: 54px;
  position: absolute;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-rectangle42 {
  left: -16px;
  width: 250px;
  bottom: 10px;
  height: 54px;
  position: absolute;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-t-o-k-e-n-o-m-i-c-s1 {
  right: -6px;
  bottom: 22px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
}
.home-rectangle43 {
  right: -2px;
  width: 200px;
  bottom: -79px;
  height: 54px;
  position: absolute;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-radius8);
}
.home-g-a-m-e-s1 {
  left: 59px;
  bottom: -64px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
}
.home-s-t-a-k-i-n-g1 {
  top: 181px;
  left: 43px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
}
.home-icon4 {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  display: none;
  position: absolute;
  text-decoration: none;
}
.home-icon6 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  display: none;
  position: absolute;
  text-decoration: none;
}
.home-vector1 {
  top: 26px;
  right: 128px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  display: none;
  position: absolute;
  text-decoration: none;
}
.home-image1 {
  width: 100px;
  display: none;
  object-fit: cover;
}
@media(max-width: 1200px) {
  .home-container1 {
    width: 100%;
    height: 1035px;
    display: none;
    align-self: flex-end;
  }
  .home-icon {
    top: 26px;
    right: 238px;
  }
  .home-icon2 {
    top: 26px;
    right: 32px;
  }
  .home-group-5 {
    top: 492px;
    right: 90px;
  }
  .home-image {
    width: 100%;
    height: 1204px;
  }
  .home-container2 {
    display: none;
  }
  .home-group4 {
    top: 404px;
    right: 88px;
    display: none;
  }
  .home-icon4 {
    top: 26px;
    right: 238px;
  }
  .home-icon6 {
    top: 26px;
    right: 32px;
  }
  .home-image1 {
    display: none;
  }
}
@media(max-width: 767px) {
  .home-container1 {
    display: none;
  }
  .home-group-5 {
    top: 461px;
    left: 417px;
    height: 329px;
  }
  .home-image {
    display: none;
  }
  .home-container2 {
    width: 100%;
    display: none;
    margin-left: 1px;
  }
  .home-group4 {
    top: 778px;
    left: 449px;
    right: 118px;
    display: none;
  }
  .home-image1 {
    width: 100%;
    height: 1007px;
    display: flex;
  }
}
@media(max-width: 479px) {
  .home-container1 {
    top: 0px;
    left: 0px;
    right: -4px;
    height: 1003px;
    display: none;
    border-style: solid;
    background-size: cover;
    background-image: url("public/playground_assets/fghd-1500w.jpg");
  }
  .home-icon {
    display: none;
  }
  .home-icon2 {
    display: none;
  }
  .home-vector {
    top: 56px;
    right: 158px;
    display: none;
  }
  .home-group-5 {
    top: 418px;
    right: 62px;
    display: none;
  }
  .home-rectangle1 {
    top: -22px;
    right: 6px;
  }
  .home-image {
    display: none;
  }
  .home-container2 {
    width: 100%;
    height: 989px;
    display: flex;
    position: relative;
  }
  .home-group4 {
    top: 422px;
    left: 221px;
    display: flex;
    position: absolute;
  }
  .home-rectangle11 {
    top: -22px;
    right: 6px;
  }
  .home-t-o-k-e-n-o-m-i-c-s1 {
    right: -2px;
    bottom: 24px;
  }
  .home-icon4 {
    top: 4px;
    left: 291px;
    display: flex;
  }
  .home-icon6 {
    top: 4px;
    right: 18px;
    display: flex;
  }
  .home-vector1 {
    top: 4px;
    left: 351px;
    display: flex;
  }
  .home-image1 {
    display: none;
  }
}
