.roadmap-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.roadmap-container1 {
  width: 100%;
  height: 1076px;
  display: flex;
  position: relative;
  transition: 0.3s;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/roadbotmap-1100h.jpg");
  background-position: center;
}

.roadmap-container2 {
  width: 100px;
  height: 1170px;
  display: none;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/real%202-1200h.jpg");
  background-position: center;
}
.roadmap-r-o-a-d-m-a-p {
  top: 144px;
  left: 1123px;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
}
.roadmap-text49 {
  text-decoration: underline;
}
.roadmap-r-o-a-d-m-a-p1 {
  top: 144px;
  left: 1123px;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
}
.roadmap-text51 {
  text-decoration: underline;
}
.roadmap-roadmap2 {
  top: 212px;
  left: 760px;
  position: absolute;
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
}
.roadmap-text55 {
  text-transform: capitalize;
}
.roadmap-text57 {
  text-transform: capitalize;
}
.roadmap-text62 {
  text-transform: capitalize;
}
.roadmap-text64 {
  text-transform: capitalize;
}
.roadmap-text69 {
  text-transform: capitalize;
}
.roadmap-text71 {
  text-transform: capitalize;
}
.roadmap-text76 {
  text-transform: capitalize;
}
.roadmap-text78 {
  text-transform: capitalize;
}
.roadmap-text80 {
  text-transform: capitalize;
}
.roadmap-text84 {
  text-transform: capitalize;
}
.roadmap-link {
  display: contents;
}
.roadmap-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.roadmap-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.roadmap-navlink {
  display: contents;
}
.roadmap-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.roadmap-image {
  width: 100px;
  display: none;
  object-fit: cover;
}
.roadmap-text87 {
  display: none;
}
.roadmap-text88 {
  display: none;
}
.roadmap-text89 {
  display: none;
}
.roadmap-text90 {
  display: none;
}
@media(max-width: 1200px) {
  .roadmap-container {
    background-size: cover;
    background-image: url("https://play.teleporthq.io/static/svg/placeholders/no-image.svg");
    background-repeat: top left;
    background-position: top lefttop lefttop,top left;
  }
  .roadmap-container1 {
    display: none;
  }
  .roadmap-container2 {
    width: 1168px;
    height: 1170px;
    display: flex;
    position: relative;
  }
  .roadmap-text {
    top: 191px;
    left: 451px;
    position: absolute;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
  }
  .roadmap-r-o-a-d-m-a-p {
    top: 125px;
    left: 696px;
    position: absolute;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
  }
  .roadmap-text49 {
    text-decoration: underline;
  }
  .roadmap-r-o-a-d-m-a-p1 {
    top: 125px;
    left: 696px;
    position: absolute;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
  }
  .roadmap-text51 {
    text-decoration: underline;
  }
  .roadmap-roadmap2 {
    top: 200px;
    left: 450px;
    color: rgba(0, 0, 0, 0.87);
    right: var(--dl-space-space-sixunits);
    display: none;
    position: absolute;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
  }
  .roadmap-text55 {
    text-transform: capitalize;
  }
  .roadmap-text57 {
    text-transform: capitalize;
  }
  .roadmap-text61 {
    text-transform: capitalize;
  }
  .roadmap-text62 {
    text-transform: capitalize;
  }
  .roadmap-text64 {
    text-transform: capitalize;
  }
  .roadmap-text68 {
    text-transform: capitalize;
  }
  .roadmap-text69 {
    text-transform: capitalize;
  }
  .roadmap-text71 {
    text-transform: capitalize;
  }
  .roadmap-text75 {
    text-transform: capitalize;
  }
  .roadmap-text76 {
    text-transform: capitalize;
  }
  .roadmap-text78 {
    text-transform: capitalize;
  }
  .roadmap-text80 {
    text-transform: capitalize;
  }
  .roadmap-text84 {
    text-transform: capitalize;
  }
  .roadmap-image {
    display: none;
  }
}
@media(max-width: 991px) {
  .roadmap-r-o-a-d-m-a-p {
    display: none;
  }
  .roadmap-r-o-a-d-m-a-p1 {
    top: 125px;
    left: 571px;
  }
}
@media(max-width: 767px) {
  .roadmap-container2 {
    display: none;
  }
  .roadmap-image {
    width: 764px;
    height: 995px;
    display: flex;
  }
}
@media(max-width: 479px) {
  .roadmap-container1 {
    display: none;
  }
  .roadmap-container2 {
    display: none;
  }
  .roadmap-r-o-a-d-m-a-p {
    display: none;
  }
  .roadmap-r-o-a-d-m-a-p1 {
    top: 108px;
    left: 214px;
    position: absolute;
  }
  .roadmap-roadmap2 {
    right: -156px;
    bottom: 169px;
    position: absolute;
  }
  .roadmap-image {
    width: 479px;
    height: 998px;
    display: flex;
  }
  .roadmap-text87 {
    top: 169px;
    right: 0px;
    width: 361px;
    display: flex;
    position: absolute;
  }
  .roadmap-text88 {
    top: 263px;
    right: 13px;
    width: 344px;
    height: 41px;
    display: flex;
    position: absolute;
  }
  .roadmap-text89 {
    top: 374px;
    right: 1px;
    width: 357px;
    height: 41px;
    display: flex;
    position: absolute;
  }
  .roadmap-text90 {
    top: 447px;
    left: 120px;
    display: flex;
    position: absolute;
  }
}
