<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The-Team - metalabs</title>
    <meta property="og:title" content="The-Team - metalabs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./the-team.css" rel="stylesheet" />

      <div class="the-team-container">
        <div class="the-team-container1">
          <span class="the-team-text">
            First began buying crypto in late 2021 where I had some luck with a
            free NFT mint so decided to look more into NFTs. Started with Eth
            but eventually moved over to sol and became heavily involved in many
            projects. I met Benjo in early 2022 and we discussed our ideas and
            then eventually formulated a plan to begin Metalabs in mid 2022.
          </span>
          <span class="the-team-text01">
            <span>
              Started out on my crypto journey accumulating xrp, matic and
              solana in 2020.
            </span>
            <br />
            <span>
              Began trading nfts in late 2021. Became deeply involved in many
              solana nft
            </span>
            <br />
            <span>communities.</span>
            <span>
              Began working on our Metalabs vision with Paco after striking
            </span>
            <br />
            <span>up a friendship in early 2022.</span>
            <span>My focus is to push our project networking and</span>
            <br />
            <span>provide a home for our community.</span>
          </span>
          <span class="the-team-text13">
            <span class="the-team-text14">
              Ive Been In The Space Since November 2021 But Have Been
              Trading&nbsp;
            </span>
            <br class="the-team-text15" />
            <span class="the-team-text16">
              Crypto Since Early 2020. Since Then Ive Been Learning In The Space
            </span>
            <br class="the-team-text17" />
            <span class="the-team-text18">
              Everyday And Contributing The Best I Can. My Goal Is To Learn
            </span>
            <br class="the-team-text19" />
            <span class="the-team-text20">
              Every In And Out Of Web3 So I Can Provide The Best I Can For
              Others
            </span>
            <span>.</span>
          </span>
          <span>Text</span>
        </div>
        <span class="the-team-t-h-e-t-e-a-m">THE TEAM</span>
        <span class="the-team-t-h-e-t-e-a-m1">THE TEAM</span>
        <a
          href="https://twitter.com/Paco50_sol?s=20&amp;t=CtUKl7mfeY2nviTf6QsrpQ"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link button"
        >
          PACO 'CO FOUNDER'
        </a>
        <a
          href="https://twitter.com/Paco50_sol?s=20&amp;t=CtUKl7mfeY2nviTf6QsrpQ"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link1 button"
        >
          PACO 'CO FOUNDER'
        </a>
        <a
          href="https://twitter.com/BenjoS0L?s=20&amp;t=CtUKl7mfeY2nviTf6QsrpQ"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link2 button"
        >
          BENJO 'CO FOUNDER'
        </a>
        <a
          href="https://twitter.com/BenjoS0L?s=20&amp;t=CtUKl7mfeY2nviTf6QsrpQ"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link3 button"
        >
          BENJO 'CO FOUNDER'
        </a>
        <a
          href="https://twitter.com/dmez777"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link4 button"
        >
          DMEZ 'TECH MAN'
        </a>
        <a
          href="https://twitter.com/dmez777"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link5 button"
        >
          DMEZ 'TECH MAN'
        </a>
        <a
          href="https://discord.gg/eAdrHDMVAu"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-discord button"
        >
          Discord
        </a>
        <a href="index.html" class="the-team-navlink">
          <svg viewBox="0 0 1024 1024" class="the-team-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </a>
        <a
          href="https://twitter.com/SolMetabots?s=20&amp;t=qkVdKxIUWKRrM0nPBoHejA"
          target="_blank"
          rel="noreferrer noopener"
          class="the-team-link6"
        >
          <svg viewBox="0 0 950.8571428571428 1024" class="the-team-icon2">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
        </a>
        <img
          alt="image"
          src="public/playground_assets/real%202-1500w.jpg"
          class="the-team-image"
        />
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
