.the-team-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.the-team-container1 {
  width: 100%;
  height: 1084px;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/playground_assets/roadbotmap-1100h.jpg");
  background-position: center;
}
.the-team-text {
  top: 204px;
  left: 994px;
  color: rgb(0, 0, 0);
  width: 560px;
  height: auto;
  position: absolute;
  font-size: 19px;
  align-self: auto;
  font-style: italic;
  text-align: left;
  font-family: Arial;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-transform: capitalize;
  text-decoration: none;
}
.the-team-text01 {
  top: 353px;
  left: 990px;
  position: absolute;
  font-size: 19px;
  font-style: italic;
  font-family: Arial;
  font-weight: 700;
  text-transform: capitalize;
}
.the-team-text13 {
  top: 490px;
  left: 992px;
  position: absolute;
  font-size: 19px;
  font-style: italic;
  font-family: Arial;
  font-weight: 700;
  text-transform: lowercase;
}
.the-team-t-h-e-t-e-a-m {
  top: 132px;
  left: 1140px;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.the-team-t-h-e-t-e-a-m1 {
  top: 130px;
  left: 899px;
  display: none;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.the-team-link {
  top: 208px;
  left: 772px;
  display: flex;
  position: absolute;
  font-size: 16px;
  box-shadow: rgb(0, 0, 0) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-style: solid;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: transparent;
}
.the-team-link1 {
  top: 158px;
  left: 768px;
  display: none;
  position: absolute;
  font-size: 16px;
  box-shadow: rgb(0, 0, 0) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-style: solid;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: transparent;
}
.the-team-link2 {
  top: 354px;
  left: 763px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 16px;
  box-shadow: rgb(16, 14, 14) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: transparent;
}
.the-team-link3 {
  top: 291px;
  left: 757px;
  color: var(--dl-color-gray-black);
  display: none;
  position: absolute;
  font-size: 16px;
  box-shadow: rgb(16, 14, 14) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: transparent;
}
.the-team-link4 {
  top: 492px;
  left: 778px;
  position: absolute;
  font-size: 16px;
  box-shadow: rgb(10, 7, 7) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: transparent;
}
.the-team-link5 {
  top: 431px;
  left: 778px;
  display: none;
  position: absolute;
  font-size: 16px;
  box-shadow: rgb(10, 7, 7) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: transparent;
}
.the-team-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.the-team-navlink {
  display: contents;
}
.the-team-icon {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.the-team-link6 {
  display: contents;
}
.the-team-icon2 {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.the-team-image {
  width: 100px;
  display: none;
  object-fit: cover;
}
@media(max-width: 1200px) {
  .the-team-container1 {
    display: none;
  }
  .the-team-text13 {
    font-size: 19px;
    font-style: italic;
    font-family: Arial;
    font-weight: 700;
    text-transform: lowercase;
  }
  .the-team-text14 {
    text-transform: capitalize;
  }
  .the-team-text15 {
    text-transform: capitalize;
  }
  .the-team-text16 {
    text-transform: capitalize;
  }
  .the-team-text17 {
    text-transform: capitalize;
  }
  .the-team-text18 {
    text-transform: capitalize;
  }
  .the-team-text19 {
    text-transform: capitalize;
  }
  .the-team-text20 {
    text-transform: capitalize;
  }
  .the-team-t-h-e-t-e-a-m {
    top: 121px;
    left: 689px;
    position: absolute;
    font-size: 30px;
    align-self: stretch;
    font-style: normal;
    font-weight: 800;
    text-decoration: underline;
  }
  .the-team-t-h-e-t-e-a-m1 {
    top: 168px;
    left: 694px;
    position: absolute;
    font-size: 30px;
    align-self: stretch;
    font-style: normal;
    font-weight: 800;
    text-decoration: underline;
  }
  .the-team-link {
    top: 222px;
    left: 477px;
  }
  .the-team-link1 {
    top: 208px;
    left: 482px;
    display: none;
  }
  .the-team-link2 {
    top: 372px;
    left: 472px;
  }
  .the-team-link3 {
    top: 325px;
    left: 484px;
    display: none;
  }
  .the-team-link4 {
    top: 520px;
    left: 485px;
  }
  .the-team-link5 {
    top: 464px;
    left: 489px;
    display: none;
  }
  .the-team-image {
    width: 100%;
    height: 1184px;
    display: flex;
  }
}
@media(max-width: 479px) {
  .the-team-t-h-e-t-e-a-m {
    display: none;
  }
  .the-team-t-h-e-t-e-a-m1 {
    top: 151px;
    left: 209px;
    display: flex;
    position: absolute;
  }
  .the-team-link {
    display: none;
  }
  .the-team-link1 {
    top: 267px;
    left: 185px;
    display: flex;
    position: absolute;
  }
  .the-team-link2 {
    display: none;
  }
  .the-team-link3 {
    top: 387px;
    left: 181px;
    display: flex;
    position: absolute;
  }
  .the-team-link4 {
    display: none;
  }
  .the-team-link5 {
    top: 504px;
    left: 181px;
    display: flex;
    position: absolute;
  }
}
