.tokenomics-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.tokenomics-container1 {
  width: 100%;
  height: 1088px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/roadbotmap-1100h.jpg");
  background-position: center;
}
.tokenomics-t-o-k-e-n-o-m-i-c-s {
  top: 136px;
  left: 1132px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.tokenomics-t-o-k-e-n-o-m-i-c-s1 {
  top: 136px;
  left: 1132px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.tokenomics-bot-token {
  top: 237px;
  left: 757px;
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}
.tokenomics-container2 {
  width: 100px;
  height: 1202px;
  display: none;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/real%202-1300h.jpg");
  background-position: center;
}
.tokenomics-text27 {
  display: none;
}
.tokenomics-t-o-k-e-n-o-m-i-c-s2 {
  top: 134px;
  left: 1122px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.tokenomics-link {
  display: contents;
}
.tokenomics-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.tokenomics-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.tokenomics-navlink {
  display: contents;
}
.tokenomics-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.tokenomics-image {
  width: 100px;
  object-fit: cover;
}
@media(max-width: 1200px) {
  .tokenomics-container {
    background-size: cover;
    background-image: url("https://play.teleporthq.io/static/svg/placeholders/no-image.svg");
  }
  .tokenomics-container1 {
    display: none;
  }
  .tokenomics-t-o-k-e-n-o-m-i-c-s {
    top: 136px;
    left: 666px;
    color: var(--dl-color-gray-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    text-decoration: underline;
  }
  .tokenomics-t-o-k-e-n-o-m-i-c-s1 {
    top: 136px;
    left: 666px;
    color: var(--dl-color-gray-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    text-decoration: underline;
  }
  .tokenomics-bot-token {
    top: 280px;
    left: 490px;
    right: var(--dl-space-space-sixunits);
    display: none;
    font-size: 12px;
    font-weight: 800;
    text-transform: capitalize;
  }
  .tokenomics-text {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .tokenomics-text01 {
    text-decoration: underline;
  }
  .tokenomics-text02 {
    text-decoration: underline;
  }
  .tokenomics-text03 {
    text-decoration: underline;
  }
  .tokenomics-text04 {
    text-decoration: underline;
  }
  .tokenomics-text11 {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .tokenomics-text23 {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .tokenomics-container2 {
    width: 1200px;
    height: 1202px;
    display: flex;
  }
  .tokenomics-text28 {
    top: 223px;
    left: 466px;
    position: absolute;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .tokenomics-t-o-k-e-n-o-m-i-c-s2 {
    top: 136px;
    left: 666px;
    color: var(--dl-color-gray-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    text-decoration: underline;
  }
}
@media(max-width: 479px) {
  .tokenomics-t-o-k-e-n-o-m-i-c-s {
    display: none;
  }
  .tokenomics-t-o-k-e-n-o-m-i-c-s1 {
    top: 114px;
    left: 200px;
    position: absolute;
  }
  .tokenomics-bot-token {
    font-size: 12px;
    font-weight: 800;
    text-transform: capitalize;
  }
  .tokenomics-text {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .tokenomics-text01 {
    text-decoration: underline;
  }
  .tokenomics-text02 {
    text-decoration: underline;
  }
  .tokenomics-text03 {
    text-decoration: underline;
  }
  .tokenomics-text04 {
    text-decoration: underline;
  }
  .tokenomics-text11 {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .tokenomics-text23 {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .tokenomics-container2 {
    width: 479px;
    display: none;
    position: relative;
  }
  .tokenomics-text27 {
    display: none;
  }
  .tokenomics-text28 {
    top: 223px;
    right: -248px;
    display: none;
  }
  .tokenomics-t-o-k-e-n-o-m-i-c-s2 {
    top: 140px;
    right: 76px;
  }
  .tokenomics-image {
    width: 479px;
    height: 1001px;
  }
  .tokenomics-text62 {
    top: 190px;
    left: 157px;
    position: absolute;
  }
}
