<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tokenomics - metalabs</title>
    <meta property="og:title" content="Tokenomics - metalabs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tokenomics.css" rel="stylesheet" />

      <div class="tokenomics-container">
        <div class="tokenomics-container1"></div>
        <span class="tokenomics-t-o-k-e-n-o-m-i-c-s">TOKENOMICS</span>
        <span class="tokenomics-t-o-k-e-n-o-m-i-c-s1">TOKENOMICS</span>
        <span class="tokenomics-bot-token">
          <span class="tokenomics-text">$Bot token</span>
          <span class="tokenomics-text01"></span>
          <br class="tokenomics-text02" />
          <br class="tokenomics-text03" />
          <span class="tokenomics-text04">EMISSIONS:</span>
          <span></span>
          <br />
          <br />
          <span>
            Metabots will earn .5 $bot per day and 1/1’s will earn 1 $bot per
            day
          </span>
          <br />
          <br />
          <span class="tokenomics-text11">UTILITY:</span>
          <br />
          <br />
          <span>
            The token will be used in our arcade and will be able to be
            exchanged for sol on our website at a&nbsp;
          </span>
          <span>rate of</span>
          <br />
          <span>1000 tokens per 1 sol .</span>
          <br />
          <br />
          <span>
            These will not be the only utilities for $bot , more to come on this
            soon
          </span>
          <br />
          <br />
          <span class="tokenomics-text23">SUPPLY:</span>
          <br />
          <br />
          <span>The $Bot token will have maximum a supply of 10,000,000</span>
        </span>
        <div class="tokenomics-container2">
          <span class="tokenomics-text27">Text</span>
          <span class="tokenomics-text28">
            <span>$Bot token</span>
            <br />
            <br />
            <br />
            <span>EMISSIONS:</span>
            <br />
            <br />
            <br />
            <span>
              Metabots will earn .5 $bot per day and 1/1’s will earn 1 $bot per
              day
            </span>
            <br />
            <span></span>
            <br />
            <br />
            <span>UTILITY:</span>
            <br />
            <br />
            <br />
            <span>
              The token will be used in our arcade and will be able to be
              exchanged for
            </span>
            <br />
            <span>sol&nbsp;</span>
            <span>
              on our website at a&nbsp;rate of 1000 tokens per 1 sol .
            </span>
            <br />
            <br />
            <br />
            <span>
              These will not be the only utilities for $bot , more to come on
              this soon.
            </span>
            <br />
            <br />
            <br />
            <span>SUPPLY:</span>
            <br />
            <br />
            <br />
            <span>The $Bot token will have maximum a supply of 10,000,000</span>
          </span>
          <span class="tokenomics-t-o-k-e-n-o-m-i-c-s2">TOKENOMICS</span>
        </div>
        <a
          href="https://twitter.com/SolMetabots?s=20&amp;t=qkVdKxIUWKRrM0nPBoHejA"
          target="_blank"
          rel="noreferrer noopener"
          class="tokenomics-link"
        >
          <svg viewBox="0 0 950.8571428571428 1024" class="tokenomics-icon">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
        </a>
        <a
          href="https://discord.gg/eAdrHDMVAu"
          target="_blank"
          rel="noreferrer noopener"
          class="tokenomics-discord button"
        >
          Discord
        </a>
        <a href="index.html" class="tokenomics-navlink">
          <svg viewBox="0 0 1024 1024" class="tokenomics-icon2">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </a>
        <img
          alt="image"
          src="public/playground_assets/479px-1100h.jpg"
          class="tokenomics-image"
        />
        <span class="tokenomics-text62">
          <span>$Bot Token Emissions:</span>
          <br />
          <br />
          <span>Metabots will earn .5 $bot per day&nbsp;</span>
          <br />
          <span>and 1/1's will earn 1 $bot per day.&nbsp;</span>
          <br />
          <br />
          <span>Utility: The token will be used in our</span>
          <br />
          <span>
            arcade and will be able to be exchanged for sol on our website at a
            rate of 1000 tokens per 1 sol. These will not be the
          </span>
          <br />
          <span>only utility for $bot, more to come on this soon.&nbsp;</span>
          <br />
          <br />
          <span>
            Supply: The $bot token will have a maximum supply of 10,000,000
            tokens.&nbsp;
          </span>
        </span>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
